WpfApp20/WpfApp20/FirstPage.xaml

<Window x:Class="WpfApp20.FirstPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:InverseBooleanToVisibilityConverter x:Key="Converter"/>
        <!-- For chat -->
        <Style x:Key="ListBoxStyleChat" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ScrollViewer Focusable="False">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Left Menu-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <!--Main Section-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid>
            <!--Menu Icon-->
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource topButton}" VerticalAlignment="Top"
                    Click="Menu_ButtonClick" Margin="20">
                <Icon:PackIconMaterial Kind="Menu" Width="30" Height="30"/>
            </Button>

            <Grid Grid.Row="1" Background="Aqua" Height="600">
                <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,-4">
                    <ListBox x:Name="ContactsListBox"
                 ItemsSource="{Binding ContactsCollection}"
                 SelectionChanged="ContactsListBoxChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove" Click="DeleteMenuItem_Click" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Border>
            </Grid>

            <Border Background="#623ed0" CornerRadius="0 50 0 0"
                    VerticalAlignment="Top" Visibility="Collapsed"
                    x:Name="MenuBorder" Grid.Row="1" Height="600">
                <DockPanel>
                    <!--Menu Profile-->
                    <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                            DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="30 -30 0 0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/DefaultImage.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <!--Menu Titles-->
                    <TextBlock Text="{Binding Name}" Foreground="White" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center" Margin="-55 15 0 10"
                               x:Name="UserNameInMenu" FontSize="30"/>
                    <TextBlock Text="About me" Foreground="White" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Left" Margin="5 5 0 10"/>

                    <!--Menu Seprator-->
                    <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                    <!--Menu Buttons-->
                    <StackPanel DockPanel.Dock="Top">
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Chats"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top">
                        <Button Style="{StaticResource menuButton}"
                                Click="DisplayContactAdd">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Add contact"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top">
                        <Button Style="{StaticResource menuButton}" Click="CreateGroup_ClickButton">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Message" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Create Group"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" 
                            DockPanel.Dock="Bottom" Margin="15 0 15 20" x:Name="LogOutButton"
                            Click="LogOut_ButtonClick">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Logout"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Cog" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Settings"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
        </Grid>



        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Search Textbox-->

            <Grid Width="320" HorizontalAlignment="Right" Margin="0,30,100,0"
                  Height="30" VerticalAlignment="Top">
                <TextBlock Margin="-33,0,25,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here ..."
                           Visibility="Visible"/>
                <TextBox x:Name="txtSearch" TextChanged="SearchText" Margin="-43,0,0,0"/>

                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="14" VerticalAlignment="Center"
                                       Margin="295,0,0,0" Foreground="#b0b9c6"/>
            </Grid>

            <!--Chat-->

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <ListBox x:Name="ChatWindowListBox" Height="500"
             ItemsSource="{Binding MessagesCollection}" Style="{StaticResource ListBoxStyleChat}"
             BorderBrush="Black" BorderThickness="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>


                <Grid Grid.Row="1" Margin="20,20,20,20" RenderTransformOrigin="0.499,0.55">
                    <Button Style="{StaticResource menuButton}" Margin="724,3,10,3" Background="#623ed0">
                        <StackPanel Orientation="Horizontal" Width="46" Height="32">
                            <Icon:PackIconMaterial Kind="SendCheck" Style="{StaticResource menuButtonIcon}"/>
                        </StackPanel>
                    </Button>

                    <TextBox x:Name="txtTextBoxMessage"
                     VerticalAlignment="Top" Margin="60,13,83,0" Height="18"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,0,-23">
                <!--Add contact border-->

                <Border Background="AliceBlue" Grid.Column="1" Height="300"
                Visibility="Collapsed" x:Name="BorderContact">
                    <Grid>
                        <TextBox Height="50" Width="300" VerticalAlignment="Top"
                         x:Name="txtUserContact"/>
                        <Button Content="Add Contact" Height="100" Width="100" 
                        Click="AddNewContact"/>
                    </Grid>
                </Border>

                <!--Add group border-->

                <Border Background="AliceBlue" Grid.Column="1" Height="300"
                        Visibility="Collapsed" x:Name="GroupCreateBorder">
                    <Grid>
                        <Label Content="Name of Group" HorizontalAlignment="Center"
                               Margin="0, 0, 200, 0"/>
                        <TextBox x:Name="GroupName"
                                 Height="50" Width="100" VerticalAlignment="Top"/>
                        <Button Content="Create Group" Click="CreateGroup"
                                Height="50" Width="50"/>
                        <ListBox Height="300" Width="200" 
                                HorizontalAlignment="Left" 
                                x:Name="AllContactsInGroupCreating" 
                                ItemsSource="{Binding ContactsCollection}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" 
                                                    HorizontalAlignment="Left"
                                                    Visibility="{Binding IsGroup, Converter={StaticResource Converter}}" />
                                        <Button Content="+"
                                                Background="Red" 
                                                Margin="10, 0 ,0, 0" 
                                                Click="RelocateContactInGroup">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsGroup}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ListBox Height="300" Width="200" 
                                 HorizontalAlignment="Right" x:Name="ContactsInGroup" MouseDoubleClick="RemoveContactFromGroup">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                        <Button Content="Remove"
                                                Background="Red" Margin="50, 0 ,0, 0" 
                                                Click="RemoveContactFromGroup"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Label Content="Description" HorizontalAlignment="Center"
                               Margin="0, 0, 200, 0" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="GroupDesc"
                                 Height="50" Width="100" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</Window>



