WpfApp20/WpfApp20/RegistrationWindow.xaml

<Window x:Class="WpfApp20.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="Регистрация" Height="595.138" Width="525" FontSize="14" Background="#c2f6f8" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Border Background="White" CornerRadius="30" Margin="30,30" Grid.ColumnSpan="2">
            <StackPanel Margin="20">
                <DockPanel>
                    <Button Width="50" Height="25" Background="Transparent" BorderBrush="Transparent" Content="Назад">
                    </Button>
                    <Label Content="Регистрация" Foreground="Black" FontSize="25" Height="45" Width="190"></Label>
                </DockPanel>
                <Separator/>

                <Label Content="Логин:" Foreground="Black"/>
                <TextBox x:Name="txtUserLogin" Foreground="White" Background="#545d6a" FontSize="18"/>
                <Label Content="Пароль:" Foreground="Black"/>
                <PasswordBox x:Name="txtUserPassword" Foreground="White" Background="#545d6a" FontSize="18"/>
                <Label Content="Повторите Пароль:" Foreground="Black"/>
                <PasswordBox x:Name="txtUserRePassword" Foreground="White" Background="#545d6a" FontSize="18"/>

                <Button x:Name="btnRegister" 
                        Background="#c2f6f8"  
                        Foreground="Black" 
                        FontSize="18" 
                        Content="Зарегистрироваться" 
                        Margin="60 10" 
                        Cursor="Hand" 
                        Command="{}"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
